# Graphical Human Interface

## Home page
Main page:
- sign-in/sign-up link
- Most updated/ recent approved reviews
- Search bar for locations

Location Page:
- pictures (user submitted or api data)
- reviews
- Links to individual aspects of a place 

Hotel Page:
- Review
- Reservation 

Attraction Page:

Flights Page:
- Search bar for flights
- Reviews

Restaurant Page:
- Review

Main (Signed-in) Page:

Account Page:


Review/Blog Page:

Signup/login page:

Transportation:

